cxf.path=/services/app

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8081
db.username=SA
db.password=
db.url=jdbc:hsqldb:mem:testdb;shutdown=false
load.incremental.period=5000
db.driver=org.hsqldb.jdbc.JDBCDriver

spring.datasource.platform=hsqldb


# enable management endpoints for healthchecks and hawtio
endpoints.enabled = false
endpoints.hawtio.enabled = true
endpoints.jolokia.enabled = true
endpoints.health.enabled = true
management.health.defaults.enabled=false
camel.health.enabled=false
camel.health.indicator.enabled=true
endpoints.jolokia.sensitive=false
endpoints.hawtio.sensitive=false
hawtio.authenticationEnabled=false


management.endpoints.web.exposure.include=hawtio,jolokia

