cxf.path=/services/app

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
# management.port=8081
db.username=fuse
db.password=fuse
db.url=jdbc:mysql://127.0.0.1:3306/fuse?autoReconnect=true&useSSL=false
load.incremental.period=5000
# mysql 8 driver
db.driver=com.mysql.cj.jdbc.Driver

spring.datasource.platform=mysql


# enable management endpoints for healthchecks and hawtio
endpoints.enabled = false
endpoints.hawtio.enabled = true
endpoints.jolokia.enabled = true
endpoints.health.enabled = true
management.health.defaults.enabled=false
camel.health.enabled=false
camel.health.indicator.enabled=true
endpoints.jolokia.sensitive=false
endpoints.hawtio.sensitive=false
hawtio.authenticationEnabled=false
# set to * to restore old behavior and whitelist all hosts.
hawtio.proxyWhitelist=*

management.endpoints.web.exposure.include=hawtio,jolokia

